<!--Jimmy Le 1936415, Angela Sposato 1934695-->
<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jimmy Le, Angela Sposato">
        <link rel="stylesheet" href="styles/style.css">
        <script defer src="scripts/script.js"></script>
        <title> Speed Reader </title>

    </head>
    <body>
        <!--Jimmy, Angela-->
        <header> 
            <h1> Speed Reader</h1>
        </header>
        <main>
            <p id="word">
                <span id="before"></span><span id="focused"></span><span id="after"></span>
            </p>
            <form>
                <label id="label" for="speed"> Insert Speed (WPM): </label>
                
                <input type="number" id="speed" name="speed" step="50" value="100" min="50" max="1000" required>
                <input type="button" id="start" value="Start">
            </form>
        </main>
        <p id="currentspeed">
            Hello!
        </p>











        <footer>
            <pre> Jimmy Le 1936415, Angela Sposato 1934695 
<a href="https://ron-swansonquotes.herokuapp.com/v2/quotes">API: https://ron-swansonquotes.herokuapp.com/v2/quotes</a></pre>
        </footer>
    </body>



</html>